# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
machines = {
  "clct"      => { :ip => "192.168.0.110", :cpus => 3, :memory => 2048, :groups => ["ansible_controller"] },
}

# create a hash of the groups in the format { "group" => [ "vm1", "vm2"... ] }
# machines_ansible_groups = machines.inject(Hash.new([])) {|g,(k,vs)|vs[:groups].each {|v| g[v] += [k]}; g}

Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.vm.box = "generic/rhel8"
  # config.vm.synced_folder ".", "/vagrant"

  id_rsa_key_pub = File.read(File.join(Dir.home, ".ssh", "chel_id_rsa.pub"))
  config.vm.provision :shell,
        :inline => "echo 'appending SSH public key to ~vagrant/.ssh/authorized_keys' && echo '#{id_rsa_key_pub }' >> /home/vagrant/.ssh/authorized_keys && chmod 600 /home/vagrant/.ssh/authorized_keys"

  machines.each do | hostname, machine_config |
    config.vm.define "#{hostname}" do | machine |
      machine.vm.hostname = "#{hostname}.dev.local"
      machine.vm.network :public_network, ip: "#{machine_config[:ip]}"

      machine.vm.provider "virtualbox" do |vb|
        vb.name = "lab-#{hostname}"
        vb.gui = false
        vb.cpus = machine_config[:cpus]
        vb.memory = machine_config[:memory]
      end
    end
  end

  #
  # Run Ansible from the Vagrant Host
  #
  # config.vm.provision "ansible" do |ansible|
  #   ansible.playbook = "playbook.yml"
  # end
  
end
